<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href= "https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<style>

* {
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

body {
	font-family: Verdana, sans-serif;
	background-color: #e0e0e0 ;
}
/* (A)navigation*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38698f;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #193952;
}

.active {
  background-color: #193952;
}
/* (B)side navigation*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
   border-bottom: 1px solid white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  text-decoration: none;
  
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #193952;
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:white ;
  
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {}

.dropdown:hover .dropdown-content {
	background-color: #86a6bf;
    display: block;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* end navbar */

/*side navigation end*/

/* (C)responsive img */
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/*responsive img end*/

/*footer*/
.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #38698f;
   color: white;
   text-align: center;
}
/*footer end*/





/*(F) Back to Top*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  float:center;
}

#myBtn:hover {
  background-color: #555;
}
/*smooth scroll*/
html {
  scroll-behavior: smooth;
}

#section1 {
  
}

#section2 {
  
}
/*smooth scroll*/
/* dropdown end */

/*search*/
.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: right;
  width: 30%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: right;
  width: 5%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}

/*end search*/

</style>
</head>
<body>

<!--sidenav-->
		<ul>
	
		  <div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="#">Attraction</a>
			<a href="#">Feedback</a>
			<a href="#">About Us</a>
			
			
		  </div>
		  
		<li><span style="font-size:30px;cursor:pointer; padding:5px" onclick="openNav()">&#9776;  </span></li>   
		<li><a  href="mainpage.php">Home</a></li>
		
		<li class="dropdown">
		<a class="active" href="javascript:void(0)" class="dropbtn">Travel</a>
		<div class="dropdown-content">
		  <a href="packagePage.php">Package</a>
		  <a class="active" href="ticketPage.php">Ticket</a>
		</div>
		</li>
		    
			<li class="dropdown" style="float:right ;padding-right:5%;">
				
				
				
				 <a class="dropbtn"><i class="fa fa-user-circle" aria-hidden="true" style="font-size: 27px;color:white"></i></a>
				<div class="dropdown-content">
				  <a href="custView_Detail.php">Profile</a>
				  <a href="#Log_out">Log Out</a>
				</div>
			</li>	
			<li  style="float:right ;">
			<a href="#"  type="button" style="float:right; border: none;"><i class="fa fa-cart-plus" aria-hidden="true" style="font-size: 27px;  color:white"></i></a>
			<a href="#" onclick="openSearch()" type="button" style="float:right; border: none;"><i class="fa fa-search" aria-hidden="true" style="font-size: 27px; color:white"></i></a>
			</li>
	</ul>

	<script>
		function openNav() {
		document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
		}
	</script>
    
<!--navigation end-->


<!--Back On top-->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="clearfix"></div>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>
<!--BackToTop end-->


<!--search-->
<div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
  <div class="overlay-content">
    <form action="/action_page.php">
		<button type="submit"><i class="fa fa-search"></i></button>
      <input type="text" placeholder="Search.." name="search">
      
    </form>
  </div>
</div>

<script>
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}
</script>

<!--/search-->
<!--Footer-->
<div class="clearfix"></div>
<div class="footer" style="height:130px;padding-top:3%;margin-top:5%;">
  <p>©Copyright TravelnTours Malaysia, 2021</p>
</div>
<!--End Footer-->

</body>
</html> 
